PORT = 5000

DATABASE_URL = mongodb+srv://Edwin_007:HB5UEU2EatzHWLqm@cluster0.tql3cvf.mongodb.net/faceBook?retryWrites=true&w=majority

TOKEN_SECRET = hdovjdjcdu88eyf8EY^**^^578ooc987scP{{(809)}}

BASE_URL = http://localhost:3000
EMAIL = edwinone1403@gmail.com
MAILING_ID = 929254366465-1jrgf5nq9mvo90871kajdh90ot1lmqb4.apps.googleusercontent.com
MAILING_SECRET = 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
MAILING_REFRESH = 1//04ceG8Xhz3K0sCgYIARAAGAQSNwF-L9Ir5HRP8b5QoAMYqm6MC-MxEXgrtkStCI3pFwRMaLu3VtFMFU3oBqXU4i_cSVpJzFBegIc
MAILING_ACCESS = ya29.a0AX9GBdVyaoX4_eKd9fQvefOk5sxxIMOteY0xSm_E34W98-ONisot_AJ1oVxRudBPiuQWfzhBjUuOU-nNLZn6kagIYCLsD_a5sdwynn_Q-KpeoN41GA9fVbcELROzzEl_gwjWIm96vUHHeQF22Ix-l0BY8tnaaCgYKATESARMSFQHUCsbCvE_Lt2eTU-oXm_AH8N3Ltw0163
