PORT = 5000

DATABASE_URL = mongodb+srv://Edwin_007:HB5UEU2EatzHWLqm@cluster0.tql3cvf.mongodb.net/faceBook?retryWrites=true&w=majority

JWT_SECRET = ddhuihdihkdhdnucilia6a7c

BASE_URL = http://localhost:3000
EMAIL = edwinone1403@gmail.com
MAILING_ID = 929254366465-1jrgf5nq9mvo90871kajdh90ot1lmqb4.apps.googleusercontent.com
MAILING_SECRET = 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
MAILING_REFESH = 1//04hFEA4nRH6h-CgYIARAAGAQSNwF-L9Irjjmkhd6UDwDTcbqTWySd9hzYaHPNuxRx0DpCpuGdziJgbfv4b-0ey72DmNtFgx6GcI4
MAILING_ACCESS = ya29.a0AX9GBdVniOGxLI1yP_4-bQsYYk5gQAMBSLY45gEUWlWUR5f4RT1VCDqxEBWbjBi2G4qmQ9aDJYECVAViQ6tsrO-MTGJH__GgmglKxUy3jvccv1HLe0a-VbUAVRLO9UyDXFWAeNBiJaP7otnzoHF2alxqnW2GaCgYKAewSARMSFQHUCsbCH2Qew1szF50bpJGLRWsuyw0163


