PORT = 5000

DATABASE_URL = mongodb+srv://Edwin_007:HB5UEU2EatzHWLqm@cluster0.tql3cvf.mongodb.net/faceBook?retryWrites=true&w=majority

TOKEN_SECRET = hdovjdjcdu88eyf8EY^**^^578ooc987scP{{(809)}}

BASE_URL = http://localhost:3000

EMAIL = edwinone1403@gmail.com

MAILING_ID = 929254366465-1jrgf5nq9mvo90871kajdh90ot1lmqb4.apps.googleusercontent.com 
MAILING_SECRET = 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 
MAILING_REFRESH = 1//043jsYY7AGzvrCgYIARAAGAQSNwF-L9IrKwj6L1JDpLeirpuJ72lVpKVrNKQwxezEs50tkuZCU08IU1QHIDT_fczEqAHtXjLO5tw
MAILING_ACCESS = ya29.a0AX9GBdX4VxhXwFYjgARRp3P8dG3PNJtqBHrlMI9Uac0M3mm4D4INWeM9N0ihHg_sttHWAXfmAPpTlkpyF9czelrPcb1HNAIvntTxsUhqOf4NvD_2iBn9Uxcf7IjI1-fXwfjCFAe84HJS8Jp4Q7184d8GD7P_aCgYKAYwSARMSFQHUCsbC-uk4K5uM_LgwzAwnH5FoEg0163
